{
  "compilerOptions": {
      "baseUrl": ".",
      "sourceMap": true,
      "jsx": "react",
      "checkJs": false,
      "experimentalDecorators": true,
      "target": "es5",
      "paths": {
        "components": [
          "src/components/index.tsx"
        ]
      }
  }
}